# 题目的隐藏条件好像是，不考虑使用括号，数字位置可调
四个数进行全排列（共 a = 4*3*2种情况），全排列可以使用next_permutation实现；
每两个数之间插一个运算符，共三个运算符（共 b = 4*4*4种情况）
def op(a,b,i):
    if i==0:
        return a+b 
    elif i==1:
        return a-b 
    elif i==2:
        return a*b 
    elif i==3:
        return a/b
    
import itertools
while True:
    try:
        o=[]
        a=list(map(int,input().split()))
        for i in itertools.permutations(a,4):
    #print(i[0])
            for j1 in range(4):
                o1=op(i[0],i[1],j1)
                for j2 in range(4):
                    o2=op(o1,i[2],j2)
                    for j3 in range(4):
                        o3=op(o2,i[3],j3)
                        o.append(o3)
        if 24 not in o:
            print('false')
        else:
            print('true')
    except:break


