#判断操作合法性
while True:
    try:
        m,n=map(int,input().split())
        x1,y1,x2,y2=map(int,input().split())
        x=int(input())
        y=int(input())
        xx,yy=map(int,input().split())

        if m>9 or n>9:
            print(-1)
        else:
            print(0)
        if x1>m-1 or y1>n-1 or x2>m-1 or y2>n-1:
            print(-1)
        else:
            print(0)
        if m>8 or x>m-1:
            print(-1)
        else:
            print(0)
        if n>8 or y>n-1:
            print(-1)
        else:
            print(0)
        if xx>m-1 or yy>n-1:
            print(-1)
        else:
            print(0)
    except:break
