to19='one two three four five six seven eight nine ten eleven twelve thirteen fourteen fifteen seventeen eighteen nineteen'.split()
tens="twenty thirty forty fifty sixty seventy eighty ninety".split()
#print(to19)
def words(a):
    if a<20: 
        #return to19[a-1]
        return to19[a-1:a]
    elif a<100:
        return [tens[a//10-2]]+words(a%10)
    elif a<1000:
        return [to19[a//100-1]]+["hundred and"]+words(a%100)
    elif a<1000000:
        return words(a//1000)+["thousand"]+words(a%1000)
    elif a<1000000000:
        return words(a//1000000)+["million"]+words(a%1000000)
    elif a<1000000000000:
        return words(a//1000000000)+["thousand"]+words(a%1000000000)
while True:
    try:
        a=int(input())

        print(" ".join(words(a)))
    except:break
