s=[]
for i in range(33,48):
    s.append(chr(i))
for i in range(58,65):
    s.append(chr(i))
for i in range(91,97):
    s.append(chr(i))
for i in range(123,127):
    s.append(chr(i))
#print(s)
def score(a):
    c=0
    c1=0
    c2=0
    c3=0
    c4=0
    if len(a)<=4:
        c+=5
    elif len(a)<=7:
        c+=10
    else:
        c+=25
    for i in a:
        if ord(i)<=90 and ord(i)>=65:
            c1+=1
        elif ord(i)<=122 and ord(i)>=97:
            c2+=1
        elif ord(i)<=57 and ord(i)>=48:
            c3+=1
        elif i in s:
            c4+=1
    if c1==0 and c2==0:
        c=c 
    elif c1==0 or c2==0:
        c=c+10
    else:
        c+=20
    if c3==0:
        c=c 
    elif c3==1:
        c=c+10
    else:
        c=c+20
    if c4==0:
        c=c 
    elif c4==1:
        c=c+10
    else:
        c=c+25
    if c1!=0 and c2!=0 and c3!=0 and c4!=0:
        c=c+5
    elif (c1!=0 or c2!=0) and c3!=0 and c4!=0:
        c=c+3
    elif (c1!=0 or c2!=0) and c3!=0:
        c=c+2
    if c>=90:
        print('VERY_SECURE')
    elif c>=80:
        print('SECURE')
    elif c>=70:
        print('VERY_STRONG')
    elif c>=60:
        print('STRONG')
    elif c>=50:
        print('AVERAGE')
    elif c>=25:
        print('WEAK')
    else:
        print('VERY_WEAK')
while True:
    try:
        a=input()
        score(a)
    except:break
