def findw(a,b):
    if len(a)!=len(b):
        return 0
    elif a==b:
        return 0
    else:
        for i in a:
            if i not in b:
                return 0
                break
            else:
                b=b.replace(i,'',1)
        else:
            return 1
while True:
    try:
        data=list(input().split())
        n=int(data[0])
        x=data[n+1]
        k=int(data[n+2])
        res=[]
        for j in range(1,n+1):
            if findw(data[j],x):
                res.append(data[j])
        res.sort()
        print(len(res))
        print(res[k-1])
    except:break
