while True:
    try:
        a=input()
        b=[]
        c=['0','1','2','3','4','5','6','7','8','9']
#print(chr(90))
        for i in a:
            if i in c:
                b.append(i)
            elif (ord(i))<90 and (ord(i))>=65:
                b.append(chr(ord(i)+33))
            elif (ord(i))==90:
                b.append('a')
            elif i in 'abc':
                b.append('2')
            elif i in 'def':
                b.append('3')
            elif i in 'ghi':
                b.append('4')
            elif i in 'jkl':
                b.append('5')
            elif i in 'mno':
                b.append('6')
            elif i in 'pqrs':
                b.append('7')
            elif i in 'tuv':
                b.append('8')
            elif i in 'wxyz':
                b.append('9')
        print("".join(b))
    except:break
