#print (a1)
b=[1,3,5,7,8,10,12]

while True:
    try:
        a1,a2,a3=map(int,list(input().split()))
        c=[0]
        i=1
        j=0
        while i<12:
            if i in b:
                d=31
            elif i==2:
                if (a1%4==0 and a1%100!=0) or (a1%400 == 0):
                    d=29
                else:
                    d=28
            else:
                d=30
            j+=d
            c.append(j)
        
            i+=1
        print(c[a2-1]+a3)
        #print(c)
    except:break


    %%%%%%%%%%%%%%
    import datetime
 
while True:
    try:
        lst = input().split()
        d = datetime.date(int(lst[0]), int(lst[1]), int(lst[2]))
        print(d.strftime("%j").lstrip("0"))
    except:
        break
